{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
        "type": "App Designer",
        "projectTypeName": "com.intel.xdk.projecttype.webapp",
        "src": "appDesigner",
        "projectGuid": "00000000-0000-0000-0000-000000000000",
        "lastModifiedDate": 1418416808613,
        "creationDate": 1418366631577
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {
      "www/xdk/services": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "serviceMethods": [
      {
        "methodName": "weather1",
        "serviceName": "wunderground",
        "resultType": "object",
        "selectedPaths": {
          ".forecast.txt_forecast.forecastday[0].icon_url": "string",
          ".forecast.txt_forecast.forecastday[0].title": "string",
          ".forecast.txt_forecast.forecastday[0].fcttext": "string"
        },
        "cachedResult": {
          "response": {
            "version": "0.1",
            "termsofService": "http://www.wunderground.com/weather/api/d/terms.html",
            "features": {
              "forecast": 1
            }
          },
          "forecast": {
            "txt_forecast": {
              "date": "9:04 PM PST",
              "forecastday": [
                {
                  "period": 0,
                  "icon": "rain",
                  "icon_url": "http://icons.wxug.com/i/c/k/rain.gif",
                  "title": "Thursday",
                  "fcttext": "Cloudy and windy with heavy rain. Lows overnight in the mid 50s.",
                  "fcttext_metric": "Windy with rain, heavy at times. Low 14C.",
                  "pop": "100"
                },
                {
                  "period": 1,
                  "icon": "nt_rain",
                  "icon_url": "http://icons.wxug.com/i/c/k/nt_rain.gif",
                  "title": "Thursday Night",
                  "fcttext": "A wind driven heavy rain. Low 56F. Winds SE at 20 to 30 mph. Chance of rain 100%. Rainfall near an inch. Winds could occasionally gust over 40 mph.",
                  "fcttext_metric": "Windy with rain, heavy at times. Low 14C. Winds SSE at 25 to 40 km/h. Chance of rain 100%. Rainfall near 25mm. Winds could occasionally gust over 65 km/h.",
                  "pop": "100"
                },
                {
                  "period": 2,
                  "icon": "rain",
                  "icon_url": "http://icons.wxug.com/i/c/k/rain.gif",
                  "title": "Friday",
                  "fcttext": "A steady rain in the morning. Showers continuing in the afternoon. Thunder is possible early. High 62F. Winds E at 10 to 15 mph. Chance of rain 90%.",
                  "fcttext_metric": "Rain early...then remaining cloudy with showers in the afternoon. Thunder is possible early. High 17C. Winds ESE at 15 to 25 km/h. Chance of rain 90%.",
                  "pop": "90"
                },
                {
                  "period": 3,
                  "icon": "nt_chancerain",
                  "icon_url": "http://icons.wxug.com/i/c/k/nt_chancerain.gif",
                  "title": "Friday Night",
                  "fcttext": "Rain showers early with clearing later at night. Low 49F. Winds light and variable. Chance of rain 40%.",
                  "fcttext_metric": "Showers in the evening, then partly cloudy overnight. Low around 10C. Winds light and variable. Chance of rain 40%.",
                  "pop": "40"
                },
                {
                  "period": 4,
                  "icon": "clear",
                  "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
                  "title": "Saturday",
                  "fcttext": "Sunny skies. High near 65F. Winds W at 5 to 10 mph.",
                  "fcttext_metric": "Sunny skies. High 17C. Winds WNW at 10 to 15 km/h.",
                  "pop": "0"
                },
                {
                  "period": 5,
                  "icon": "nt_clear",
                  "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
                  "title": "Saturday Night",
                  "fcttext": "A mostly clear sky. Low 46F. Winds light and variable.",
                  "fcttext_metric": "Partly cloudy. Low 8C. Winds light and variable.",
                  "pop": "0"
                },
                {
                  "period": 6,
                  "icon": "partlycloudy",
                  "icon_url": "http://icons.wxug.com/i/c/k/partlycloudy.gif",
                  "title": "Sunday",
                  "fcttext": "Partly cloudy. High 66F. Winds light and variable.",
                  "fcttext_metric": "Partly cloudy. High 18C. Winds light and variable.",
                  "pop": "0"
                },
                {
                  "period": 7,
                  "icon": "nt_partlycloudy",
                  "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
                  "title": "Sunday Night",
                  "fcttext": "Partly cloudy. Low near 50F. Winds light and variable.",
                  "fcttext_metric": "Partly cloudy skies. Low near 10C. Winds light and variable.",
                  "pop": "0"
                }
              ]
            },
            "simpleforecast": {
              "forecastday": [
                {
                  "date": {
                    "epoch": "1418353200",
                    "pretty": "7:00 PM PST on December 11, 2014",
                    "day": 11,
                    "month": 12,
                    "year": 2014,
                    "yday": 344,
                    "hour": 19,
                    "min": "00",
                    "sec": 0,
                    "isdst": "0",
                    "monthname": "December",
                    "monthname_short": "Dec",
                    "weekday_short": "Thu",
                    "weekday": "Thursday",
                    "ampm": "PM",
                    "tz_short": "PST",
                    "tz_long": "America/Los_Angeles"
                  },
                  "period": 1,
                  "high": {
                    "fahrenheit": "66",
                    "celsius": "18"
                  },
                  "low": {
                    "fahrenheit": "56",
                    "celsius": "13"
                  },
                  "conditions": "Rain",
                  "icon": "rain",
                  "icon_url": "http://icons.wxug.com/i/c/k/rain.gif",
                  "skyicon": "",
                  "pop": 100,
                  "qpf_allday": {
                    "in": 0.83,
                    "mm": 21
                  },
                  "qpf_day": {
                    "in": null,
                    "mm": null
                  },
                  "qpf_night": {
                    "in": 0.83,
                    "mm": 21
                  },
                  "snow_allday": {
                    "in": 0,
                    "cm": 0
                  },
                  "snow_day": {
                    "in": null,
                    "cm": null
                  },
                  "snow_night": {
                    "in": 0,
                    "cm": 0
                  },
                  "maxwind": {
                    "mph": 8,
                    "kph": 13,
                    "dir": "",
                    "degrees": 0
                  },
                  "avewind": {
                    "mph": 1,
                    "kph": 1,
                    "dir": "WNW",
                    "degrees": 289
                  },
                  "avehumidity": 90,
                  "maxhumidity": 0,
                  "minhumidity": 0
                },
                {
                  "date": {
                    "epoch": "1418439600",
                    "pretty": "7:00 PM PST on December 12, 2014",
                    "day": 12,
                    "month": 12,
                    "year": 2014,
                    "yday": 345,
                    "hour": 19,
                    "min": "00",
                    "sec": 0,
                    "isdst": "0",
                    "monthname": "December",
                    "monthname_short": "Dec",
                    "weekday_short": "Fri",
                    "weekday": "Friday",
                    "ampm": "PM",
                    "tz_short": "PST",
                    "tz_long": "America/Los_Angeles"
                  },
                  "period": 2,
                  "high": {
                    "fahrenheit": "62",
                    "celsius": "17"
                  },
                  "low": {
                    "fahrenheit": "49",
                    "celsius": "9"
                  },
                  "conditions": "Rain",
                  "icon": "rain",
                  "icon_url": "http://icons.wxug.com/i/c/k/rain.gif",
                  "skyicon": "",
                  "pop": 90,
                  "qpf_allday": {
                    "in": 0.38,
                    "mm": 10
                  },
                  "qpf_day": {
                    "in": 0.38,
                    "mm": 10
                  },
                  "qpf_night": {
                    "in": 0,
                    "mm": 0
                  },
                  "snow_allday": {
                    "in": 0,
                    "cm": 0
                  },
                  "snow_day": {
                    "in": 0,
                    "cm": 0
                  },
                  "snow_night": {
                    "in": 0,
                    "cm": 0
                  },
                  "maxwind": {
                    "mph": 15,
                    "kph": 24,
                    "dir": "E",
                    "degrees": 93
                  },
                  "avewind": {
                    "mph": 11,
                    "kph": 18,
                    "dir": "E",
                    "degrees": 93
                  },
                  "avehumidity": 79,
                  "maxhumidity": 0,
                  "minhumidity": 0
                },
                {
                  "date": {
                    "epoch": "1418526000",
                    "pretty": "7:00 PM PST on December 13, 2014",
                    "day": 13,
                    "month": 12,
                    "year": 2014,
                    "yday": 346,
                    "hour": 19,
                    "min": "00",
                    "sec": 0,
                    "isdst": "0",
                    "monthname": "December",
                    "monthname_short": "Dec",
                    "weekday_short": "Sat",
                    "weekday": "Saturday",
                    "ampm": "PM",
                    "tz_short": "PST",
                    "tz_long": "America/Los_Angeles"
                  },
                  "period": 3,
                  "high": {
                    "fahrenheit": "65",
                    "celsius": "18"
                  },
                  "low": {
                    "fahrenheit": "46",
                    "celsius": "8"
                  },
                  "conditions": "Clear",
                  "icon": "clear",
                  "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
                  "skyicon": "",
                  "pop": 0,
                  "qpf_allday": {
                    "in": 0,
                    "mm": 0
                  },
                  "qpf_day": {
                    "in": 0,
                    "mm": 0
                  },
                  "qpf_night": {
                    "in": 0,
                    "mm": 0
                  },
                  "snow_allday": {
                    "in": 0,
                    "cm": 0
                  },
                  "snow_day": {
                    "in": 0,
                    "cm": 0
                  },
                  "snow_night": {
                    "in": 0,
                    "cm": 0
                  },
                  "maxwind": {
                    "mph": 10,
                    "kph": 16,
                    "dir": "W",
                    "degrees": 278
                  },
                  "avewind": {
                    "mph": 6,
                    "kph": 10,
                    "dir": "W",
                    "degrees": 278
                  },
                  "avehumidity": 63,
                  "maxhumidity": 0,
                  "minhumidity": 0
                },
                {
                  "date": {
                    "epoch": "1418612400",
                    "pretty": "7:00 PM PST on December 14, 2014",
                    "day": 14,
                    "month": 12,
                    "year": 2014,
                    "yday": 347,
                    "hour": 19,
                    "min": "00",
                    "sec": 0,
                    "isdst": "0",
                    "monthname": "December",
                    "monthname_short": "Dec",
                    "weekday_short": "Sun",
                    "weekday": "Sunday",
                    "ampm": "PM",
                    "tz_short": "PST",
                    "tz_long": "America/Los_Angeles"
                  },
                  "period": 4,
                  "high": {
                    "fahrenheit": "66",
                    "celsius": "19"
                  },
                  "low": {
                    "fahrenheit": "50",
                    "celsius": "10"
                  },
                  "conditions": "Partly Cloudy",
                  "icon": "partlycloudy",
                  "icon_url": "http://icons.wxug.com/i/c/k/partlycloudy.gif",
                  "skyicon": "",
                  "pop": 0,
                  "qpf_allday": {
                    "in": 0,
                    "mm": 0
                  },
                  "qpf_day": {
                    "in": 0,
                    "mm": 0
                  },
                  "qpf_night": {
                    "in": 0,
                    "mm": 0
                  },
                  "snow_allday": {
                    "in": 0,
                    "cm": 0
                  },
                  "snow_day": {
                    "in": 0,
                    "cm": 0
                  },
                  "snow_night": {
                    "in": 0,
                    "cm": 0
                  },
                  "maxwind": {
                    "mph": 5,
                    "kph": 8,
                    "dir": "ESE",
                    "degrees": 112
                  },
                  "avewind": {
                    "mph": 4,
                    "kph": 6,
                    "dir": "ESE",
                    "degrees": 112
                  },
                  "avehumidity": 56,
                  "maxhumidity": 0,
                  "minhumidity": 0
                }
              ]
            }
          }
        },
        "codeGenerationParams": {
          "apiName": "wunderground",
          "endpointName": "Forecast",
          "methodName": "forecast",
          "namespace": "intel.xdk.services."
        },
        "parameters": {
          "query": "Los Angeles, CA",
          "lang": "",
          "pws": "1",
          "bestfct": "1"
        },
        "requiredLibraries": [
          "xhr.js",
          "xdk/services/service-credentials.js",
          "xdk/services/service-methods.js"
        ]
      }
    ],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "WeatherUnderground1043",
        "appID_": "xdk.intel.ad.project",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "",
        "appAuthor_": "",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "WeatherUnderground1043",
        "appID_": "xdk.intel.ad.project",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "",
				"appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "5",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "WeatherUnderground1043",
        "appID_": "xdk.intel.ad.project",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": ""
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "WeatherUnderground1043",
        "appID_": "xdk.intel.ad.project",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.0.1",
        "appDescription_": ""
      }
    }
  }
}